CC = gcc
CXX = /opt/local/bin/g++-mp-4.8

EXE=community_detection
SRC_DIR=src
GETOPTPP_INC=getoptpp/include
GETOPTPP_LIB=getoptpp/lib
CXXFLAGS= -Wall -O3 -fopenmp -lgomp
CXX_INTEL_FLAGS = -ipo

SRCMODULES = EM_core.cpp communitydetector.cpp\
	    load_data.cpp parameters.cpp park_miller.cpp\
	    randominit_registration.cpp randominitfactory.cpp\
	    testgraph.cpp utils.cpp parse_args.cpp readgml.cpp\
	    convergence_factory.cpp convergence_registration.cpp\
	    loglikelihoodconvergence.cpp scalardiff_convergence.cpp


OBJMODULES = $(SRCMODULES:.cpp=.o)

GTEST_INC=gtest-1.6.0/include
GTEST_LIB=build/gtest-1.6.0
TESTS_DIR=tests
TESTS_SRC= tests/test_1212.cpp tests/test_45.cpp tests/test_graph.cpp tests/test_prunning.cpp
TESTS_EXE = $(TESTS_SRC:.cpp=)

# directory with object files
ODIR=obj
OBJ = $(patsubst %,$(ODIR)/%,$(OBJMODULES))

# 3373  g++ -c -o community_detection.o community_detection.cpp -I getoptpp/include -Wall
# 3374  g++ -o community_detection community_detection.o -I getoptpp/include -Wall -lgetopt_pp -L getoptpp/lib

$(ODIR)/%.o: $(SRC_DIR)/%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

all: $(EXE)

$(ODIR)/utils.o: $(SRC_DIR)/utils.cpp community_config.h
	$(CXX) $(CXXFLAGS) -c $< -o $@ -I .

$(ODIR)/EM_core.o: $(SRC_DIR)/EM_core.cpp community_config.h
	$(CXX) $(CXXFLAGS) -c $< -o $@ -I .
	#does not work: -fno-fnalias


$(ODIR)/readgml.o:
	$(CXX) -c -o $@ $(SRC_DIR)/readgml/readgml.cpp $(CXXFLAGS)

#load_data.o: load_data.cpp
#	$(CXX) $(CXXFLAGS) -c $< -o $@ -I read
 
$(ODIR)/parse_args.o: $(SRC_DIR)/parseArguments.cpp $(GETOPTPP_INC)/getopt_pp.h community_config.h
	$(CXX) $(CXXFLAGS) -c $< -o $@ -I $(GETOPTPP_INC) -I .

$(EXE): $(SRC_DIR)/community_detection.cpp $(OBJ) 
	$(CXX) -o $@ $^ $(CXXFLAGS) -lgetopt_pp -L $(GETOPTPP_LIB)\
		#-L/opt/intel/lib -liomp5\
		#-openmp-link static -lpthread


test_45: $(OBJ) $(TESTS_DIR)/test_45.cpp
	 $(CXX) -o $@ $^ $(CXXFLAGS) -lgtest_main -lgtest -L $(GTEST_LIB) -I $(GTEST_INC)\
	 	-I . -I $(SRC_DIR) -lboost_filesystem-mt -lboost_system-mt\
		-lgetopt_pp -L $(GETOPTPP_LIB) -I/usr/local/include

test_prunning: $(OBJ) $(TESTS_DIR)/test_prunning.cpp
	 $(CXX) -o $@ $^ $(CXXFLAGS) -lgtest_main -lgtest -L $(GTEST_LIB) -I $(GTEST_INC)\
	 	-I . -I $(SRC_DIR) -lboost_filesystem-mt -lboost_system-mt\
		-lgetopt_pp -L $(GETOPTPP_LIB) #-I/usr/local/include\
		#-L /opt/intel/composer_xe_2013.3.171/compiler/lib/ -liomp5\
		#-openmp-link static

test_1212: $(OBJ) $(TESTS_DIR)/test_1212.cpp
	 $(CXX) -o $@ $^ $(CXXFLAGS) -lgtest_main -lgtest -L $(GTEST_LIB) -I $(GTEST_INC)\
	 	-I . -I $(SRC_DIR) -lboost_filesystem-mt -lboost_system-mt\
		-lgetopt_pp -L $(GETOPTPP_LIB) -I/usr/local/include


tests: test_prunning 

clean:
	rm $(ODIR)/*.o $(EXE)
